@import url("https://fonts.googleapis.com/css?family=Roboto");

//Переменные LESS
@primary: #1BC98E;
@whitecol: #fff;
@danger: #E64759;
@warning: #E4D836;
@success: #9F86FF;
@theme-btn: #FFE082;
@nav: #1976D2;
@back-of-menu: #D7A0F0;
@text-of-menu: #312138;
@nav-height: 60px;
@nav-link-size: 15px;

.clear(){
	margin: 0;
	padding: 0;
}

.button-styles(@type){
	
	&--@{type} {
		border-color: @@type;
		&:hover {
			background: @@type;
			color: #fff;
		}
	}

    &--@{type} when (@type = warning)  {
        border-color: @@type;
		color: @danger;
  		background-image: -webkit-linear-gradient(top, transparent 50%, @warning 50%);
  		background-image: linear-gradient(to bottom, transparent 50%, @warning 50%);
  		background-position: 0% 0%;
  		background-size: 210%;
  		-webkit-transition: background 150ms ease-in-out, color 150ms ease-in-out;
  		transition: background 150ms ease-in-out, color 150ms ease-in-out;
        &:hover {
            /*background: saturate(@@type, 40%);
            color: @primary - @danger;
            transform: rotateY(-180deg);*/
			color: @whitecol;
  			background-position: 0 100%;
        }
		&:active {
			color: @danger;
			box-shadow: 5px 5px 2px 1px @danger;
		}
    }

	&--@{type} when (@type = danger) {
		border-color: @@type;
		letter-spacing: 0;

		&:hover, &:active {
			letter-spacing: 5px;
		}

		&::after, &::before {
			backface-visibility: hidden;
  			border: 1px solid @whitecol;
  			bottom: 0px;
  			content: " ";
  			display: block;
  			margin: 0 auto;
  			position: relative;
  			transition: all 280ms ease-in-out;
  			width: 0;
		}

		&:hover::before, &:hover::after {
			backface-visibility: hidden;
  			border-color: @whitecol;
  			transition: width 350ms ease-in-out;
  			width: 100%;
		}

	
		&:hover::before {
			bottom: auto;
  			top: 0;
  			width: 100%;

		}

		&:active {
			font-variant: small-caps;
			background-color: @nav;
		}
	}

	&--@{type} when (@type = success) {
        border-color: @@type;
		background-color: @success;
  		border-radius: 4px;  
  		color: @whitecol;
  		cursor: pointer;
  		padding: 8px 16px;
		

		&:hover {
			background-image: linear-gradient(90deg, @nav 0%, @warning 49%, @danger 80%, @nav 100%);	
		}
		
		&:active {
			background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
		}

    }

	&--@{type} when (@type = primary){
		border-color: @@type;
		color: @whitecol;
  		box-shadow: 0 0 40px 40px @primary inset, 0 0 0 0 @primary;
  		-webkit-transition: all 150ms ease-in-out;
  		transition: all 150ms ease-in-out;
		&:hover {
			box-shadow: 0 0 10px 0 @primary inset, 0 0 10px 4px @primary;
			background-color: @whitecol;
			color: @primary;

		}
		&:active {
			background-color: @primary;
			color: @whitecol;
			border-color: @primary;
		}
	}
}

.tile-styles(@type) {
	// .main__tile--danger
	&--@{type} {
		& .main__header, & .main__plus {
			color: @@type;
		}
	}
}

* {
	transition: .3s all;
}

a {
	text-decoration: none;
}

.wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #fff;
	overflow: hidden;
}

.mynav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: @nav-height;
	background-color: @nav;
	padding: 0 30px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .24);

	&__theme {
		outline: none;
		border: none;
		padding: 8px 20px;
		background: @theme-btn;
		border-radius: 7px;
		cursor: pointer;

		&:active {
			box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6);
		}
	}

	&__menu {
		display: flex;
		list-style: none;
		.clear;
	}

	&__item {
		display: flex;
		align-items: center;
		height: @nav-height;
		padding: 0 15px;

		&:hover {
			background-color: lighten(@nav, 10%);
		}
	}

	&__link {
		font-size: @nav-link-size;
		color: #fff;

		&:hover {
			font-size: @nav-link-size + 2px;
		}
	}
}

.text_memu(@size : 14px) {
	font-family: 'Roboto', 'Helvetica Nue', sans-serif;
	color: lighten(#312138, 10%);
	font-size: @size;
	font-style: italic;

}

.main {
	padding: 40px 0;

	&__content {
		display: flex;
		justify-content: space-around;
		width: 1000px;
		margin: 0 auto;
	}

	&__tile {
		padding: 20px;
		width: 18%;
		box-shadow: 0 0 10px rgba(0, 0, 0, .5);
		background-color:fade(@back-of-menu, 10%);
		.tile-styles(danger);
		.tile-styles(success);
		.tile-styles(warning);
		.tile-styles(primary);
	}

	&__header {
		margin-bottom: 30px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}

	&__features {
		list-style: none;
		margin: 0 0 40px 0;
		padding: 0 0 0 20px;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		.text_memu(16px);
		//font-size: 16px;
	}

	&__footer {
		text-align: center;
	}

	&__button {
		outline: 0;
		padding: 8px 20px;
		cursor: pointer;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 3px;
		font-size: 15px;
		background: transparent;
		.button-styles(danger);
		.button-styles(success);
		.button-styles(primary);
		.button-styles(warning);
	}
}
